spring.application.name=springboot-UserInfo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

